.App {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 178px 0px 36px 0px;
  width: 380px;
  background-image: url('./images/background/circle.svg'), url('./images/background/line.svg'), url('./images/background/picture2 1.png'), linear-gradient(114.99deg, #471CA9 -0.99%, #5736A3 54.28%, #4B2A99 78.99%) ;
  background-repeat: no-repeat;
  background-position: center, center, 50% 28px, center;
  background-size: 90px, contain, 308px 168px, cover;
  box-shadow: -2.5777px 6.87386px 20.6216px rgba(0, 0, 0, 0.23);
  border-radius: 20px;
}

.card-header {
  width: 100%;
  height: 168px;
  background-color: inherit;
  background-image: url('./images/background/picture2 1.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.logo {
  position: absolute;
  top: 20px;
  left: 20px;
}

.content {
  margin-top: 26px;
  margin-bottom: 26px;
}

.user-logo {
  transform: translate(0, 10%);
}

.user-properties:not(:last-child) {
  margin-bottom: 16px;
}

.btn {
  width: 176px;
  background: #EBD8FF;
  box-shadow: 0px 3.43693px 3.43693px rgba(0, 0, 0, 0.25);
  border-radius: 10.3108px;
}